name: Postgres Config Check

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        include:
          - cc: gcc-12
            cxx: g++-12
          - cc: gcc-11
            cxx: g++-11
          - cc: gcc-10
            cxx: g++-10
          - cc: gcc-9
            cxx: g++-9
          - cc: clang-14
            cxx: clang++-14
          - cc: clang-13
            cxx: clang++-13
          - cc: clang-12
            cxx: clang++-12
          - cc: clang-11
            cxx: clang++-11
      fail-fast: false
    runs-on: ubuntu-22.04
    env:
      CC: ${{ matrix.cc }}
      CXX: ${{ matrix.cxx }}
    steps:
    - name: Install compilers (Clang)
      if: startsWith(matrix.cc, 'clang')
      run: sudo apt-get install ${{ matrix.cc }}
    - name: Install compilers (GCC)
      if: startsWith(matrix.cc, 'gcc')
      run: sudo apt-get install ${{ matrix.cc }} ${{ matrix.cxx }}
    - name: Checkout PostgreSQL
      uses: actions/checkout@v3
      with:
        repository: postgres/postgres
        path: postgres
    - name: Build and install PostgreSQL
      run: |
        cd postgres
        ./configure --prefix=$HOME/.local/pgsql
        make
        make install
        echo "$HOME/.local/pgsql/bin" >> $GITHUB_PATH
        echo "PGDATA=$HOME/.local/pgsql/data" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=$HOME/.local/pgsql/lib" >> $GITHUB_ENV
    - name: Prepare PostgreSQL
      run: |
        pg_config
        pg_ctl init 
        pg_ctl start
